RumikApp/RumikApp.UI/MainWindow.xaml

<Window x:Class="RumikApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RumikApp.UI"
        xmlns:Views="clr-namespace:RumikApp.UI.Views"
        mc:Ignorable="d"
        Title="RumikApp" Height="1000" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Bookman Old Style"
        WindowState="Maximized"
        >

    <Grid>
        <Views:MainControlPanel DataContext="{Binding MainControlPanelViewModel}" Visibility="{Binding PanelVisibilityService.MainPanelVisibility}"/>
        <Views:Poll DataContext="{Binding PollViewModel}" Visibility="{Binding PanelVisibilityService.PollVisibility}"/>
        <Views:RandomPanel DataContext="{Binding RandomDataGrid}" Visibility="{Binding PanelVisibilityService.RandomDataGridVisibility}"/>
        <Views:WelcomePanelView DataContext="{Binding WelcomePanelViewModel}" Visibility="{Binding PanelVisibilityService.WelcomePanelVisibility}"/>
        <Views:ItemsControlList DataContext="{Binding DataGridViewModel}" Visibility="{Binding PanelVisibilityService.DataGridViewModelVisibility}"/>
        <Views:EditLocalDataPanel DataContext="{Binding EditLocalDataViewModel}" Visibility="{Binding PanelVisibilityService.EditLocalDataVisibility}"/>
    </Grid>
</Window>
