RumikApp/RumikApp/UserControls/DataGrid.xaml

<UserControl x:Class="RumikApp.UserControls.DataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:RumikApp.Converters"
             xmlns:local="clr-namespace:RumikApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:TinyIntToBoolConverter x:Key="TinyIntToBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding Users}" AutoGenerateColumns = "False" Name = "dataGrid" AlternatingRowBackground = "LightBlue" AlternationCount = "2"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Nazwa" Binding = "{Binding Name}" />
                <DataGridTextColumn Header = "Pojemność [ml]" Binding = "{Binding Capacity}" />
                <DataGridTextColumn Header = "Alcohol Percentaż" Binding = "{Binding AlcoholPercentage}"/>
                <DataGridTextColumn Header = "Cena" Binding = "{Binding Price}"/>
                <DataGridTextColumn Header = "Ocena smaku" Binding = "{Binding Grade}"/>
                <DataGridTextColumn Header = "Ocena smaku z colą" Binding = "{Binding GradeWithCoke}"/>
                <DataGridTextColumn Header = "Kolor" Binding = "{Binding Color}"/>

                <DataGridCheckBoxColumn Header = "Vanila?" Binding = "{Binding Vanila}"/>
                <DataGridCheckBoxColumn Header = "Orzeszki?" Binding = "{Binding Nuts}"/>
                <DataGridCheckBoxColumn Header = "Caramel?" Binding = "{Binding Caramel}"/>
                <DataGridCheckBoxColumn Header = "Dymek?" Binding = "{Binding Smoke}"/>
                <DataGridCheckBoxColumn Header = "Cynamon?" Binding = "{Binding Cinnamon}"/>
                <DataGridCheckBoxColumn Header = "Spirit?" Binding = "{Binding Spirit}"/>
                <DataGridCheckBoxColumn Header = "Owocki?" Binding = "{Binding Fruits}"/>
                <DataGridCheckBoxColumn Header = "Miodek?" Binding = "{Binding Honey}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Grid.Row="1" Content="Wróć do początku :)" Command="{Binding GoToMainMenu}"/>
    </Grid>
</UserControl>
