RumikApp/RumikApp/UserControls/InsertDataToDatabaseForm.xaml

<UserControl x:Class="RumikApp.UserControls.InsertDataToDatabaseForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:RumikApp.Converters"
             xmlns:local="clr-namespace:RumikApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1121" d:DesignWidth="1800">
    <UserControl.Resources>
        
        <Converters:StringToIntWithValidation  x:Key="StringToIntWithValidation"/>
        <Converters:StringToFloatWithValidation  x:Key="StringToFloatWithValidation"/>
        
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
            
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" MaxHeight="600"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <TextBlock Text="Super tajny formularz" FontWeight="Bold" FontSize="50" FontFamily="Bookman Old Style" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4" Margin="0,50,0,0"/>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,40,0" >

                <Button Grid.Column="1" Grid.Row="1" Command="{Binding LoadNewImage}" Width="500" Height="500" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" ToolTip="Przyjmujemy zdjęcia do 30 kB">
                    <Image Source="{Binding Beverage.TestIcon}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center"/>
                </Button>
                <Button Height="50" BorderBrush="Transparent" Command="{Binding LoadNewImage}" FontSize="25" FontFamily="Bookman Old Style" Content="Dodaj foticzku" />

            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="1200" Margin="40,0,40,0">
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

               
                <TextBlock Grid.Column="0" Grid.Row="0"  FontFamily="Bookman Old Style" FontWeight="Bold" FontSize="25" TextWrapping="Wrap" Text="Nazwa" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Beverage.Name}" MaxLength="30" Width="150" Height="25" />

                <TextBlock Grid.Column="0" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="20" Text="Pojemność [ml]"  Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Beverage.Capacity, Converter={StaticResource StringToFloatWithValidation}}" Width="150" Height="25" MaxLength="9" />

                <TextBlock Grid.Row="2" FontFamily="Bookman Old Style" FontSize="20" Text="Zawartość alkoholu [%]" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Beverage.AlcoholPercentage, Converter={StaticResource StringToFloatWithValidation}}" Width="150" Height="25" MaxLength="3" />

                <TextBlock Grid.Row="3" FontFamily="Bookman Old Style" FontSize="20" Text="Kolor" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <ComboBox Grid.Column="1" Grid.Row="3" SelectedItem="{Binding Beverage.Color}" Height="25" ItemsSource="{Binding StringList}" Width="150"/>

                <TextBlock Grid.Column="0" Grid.Row="4" FontFamily="Bookman Old Style" FontSize="20" Text="Ocena solo [x/10]" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Beverage.Grade, Converter={StaticResource StringToIntWithValidation}}" Width="150" Height="25" MaxLength="2" />

                <TextBlock Grid.Column="0" Grid.Row="5"  FontFamily="Bookman Old Style" FontSize="20" Text="Ocena z kolką [x/10]" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Beverage.GradeWithCoke, Converter={StaticResource StringToIntWithValidation}}" Width="150" Height="25" MaxLength="2" />

                <TextBlock Grid.Column="0" Grid.Row="6" FontFamily="Bookman Old Style" FontSize="20" Text="Cenka [zł]" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Beverage.Price, Converter={StaticResource StringToFloatWithValidation}}" Width="150" Height="25" MaxLength="4" />
            
            </Grid>
            
            <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" MaxHeight="400" Margin="40,0,40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ToggleButton Grid.Column="0" Width="100" IsChecked="{Binding Beverage.Vanila.IsSet}" Height="100" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Margin="5">
                    <Image Source="{Binding Beverage.Vanila.IMGSrc}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100" />
                </ToggleButton>

                <ToggleButton Grid.Column="1" Grid.Row="0" IsChecked="{Binding Beverage.Nuts.IsSet}" Width="100" Height="100" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Margin="5">
                    <Image Source="{Binding Beverage.Nuts.IMGSrc}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100" />
                </ToggleButton>

                <ToggleButton Grid.Column="2" Grid.Row="0" IsChecked="{Binding Beverage.Carmel.IsSet}" Width="100" Height="100" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Margin="5">
                    <Image Source="{Binding Beverage.Carmel.IMGSrc}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100" />
                </ToggleButton>

                <ToggleButton Grid.Column="0" Grid.Row="1" IsChecked="{Binding Beverage.Smoke.IsSet}" Width="100" Height="100" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Margin="5">
                    <Image Source="{Binding Beverage.Smoke.IMGSrc}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100" />
                </ToggleButton>

                <ToggleButton Grid.Column="1" Grid.Row="1" IsChecked="{Binding Beverage.Cinnamon.IsSet}" Width="100" Height="100" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Margin="5">
                    <Image Source="{Binding Beverage.Cinnamon.IMGSrc}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100" />
                </ToggleButton>

                <ToggleButton Grid.Column="2" Grid.Row="1" IsChecked="{Binding Beverage.Spirit.IsSet}"  Width="100" Height="100" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Margin="5">
                    <Image Source="{Binding Beverage.Spirit.IMGSrc}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100" />
                </ToggleButton>

                <ToggleButton Grid.Column="0" Grid.Row="2" IsChecked="{Binding Beverage.Fruits.IsSet}"  Width="100" Height="100" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Margin="5">
                    <Image Source="{Binding Beverage.Fruits.IMGSrc}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100" />
                </ToggleButton>

                <ToggleButton Grid.Column="1" Grid.Row="2" IsChecked="{Binding Beverage.Honey.IsSet}"  Width="100" Height="100" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Margin="5">
                    <Image Source="{Binding Beverage.Honey.IMGSrc}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100" />
                </ToggleButton>

            </Grid>

            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Bookman Old Style" Grid.Column="0" Text="{Binding Output}" TextAlignment="Center" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Right"/>

            <Button Grid.Row="2" Grid.Column="2" Width="200" FontFamily="Bookman Old Style" Height="50" Command="{Binding SaveToDatabase}" Content="Dodaj rekord do bazy" VerticalAlignment="Top"  />


        </Grid>
    </ScrollViewer>
</UserControl>
