RumikApp/RumikApp/UserControls/ItemsControlList.xaml

<UserControl x:Class="RumikApp.UserControls.ItemsControlList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RumikApp.UserControls"
             xmlns:Converters="clr-namespace:RumikApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:StringToIMGConverter x:Key="StringToIMGConverter" />
        <Converters:HoneyConverter x:Key="HoneyConverter" />
        <Converters:SmokedConverter x:Key="SmokedConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,5" MaxWidth="1200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200"    Width="1*" />
                    <ColumnDefinition MinWidth="100"    Width="1*" />
                    <ColumnDefinition MinWidth="50"     Width="1*" />
                    <ColumnDefinition MinWidth="50"     Width="1*" />
                    <ColumnDefinition MinWidth="60"     Width="0.5*" />
                    <ColumnDefinition MinWidth="80"     Width="0.5*" />
                    <ColumnDefinition MinWidth="150"    Width="1*" />
                    <ColumnDefinition MinWidth="40"     Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Obrazek"               Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Nazwa"                  Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Pojemność"              Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="Alcohol procenraż"     Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
                <TextBlock Grid.Column="4" Text="Ocena"                 Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="5" Text="Ocena z kolką"         Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="6" Text="Kolor"                 Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="7" Text="Cena"                  Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="8" Text="Smaczek"              Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>

            <ItemsControl ItemsSource="{Binding Users}" Grid.Row="1" MaxWidth="1200">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1,0,0,40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="200"    Width="1*" />
                                <ColumnDefinition MinWidth="100"    Width="1*" />
                                <ColumnDefinition MinWidth="50"     Width="1*" />
                                <ColumnDefinition MinWidth="50"     Width="1*" />
                                <ColumnDefinition MinWidth="60"     Width="0.5*" />
                                <ColumnDefinition MinWidth="80"     Width="0.5*" />
                                <ColumnDefinition MinWidth="150"    Width="1*" />
                                <ColumnDefinition MinWidth="40"     Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                         
                            <Image Grid.Column="0" Source="/IMGs/Bottles/Jogaila.png" />

                            <TextBlock Grid.Column="1" FontSize="20" TextWrapping="Wrap" Text="{Binding Name}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" FontSize="20" Text="{Binding Capacity}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="3" FontSize="20" Text="{Binding AlcoholPercentage}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="4" FontSize="20" Text="{Binding Grade}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="5" FontSize="20" Text="{Binding GradeWithCoke}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="6" FontSize="20" Text="{Binding Color}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="7" FontSize="20" Text="{Binding Price}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            
                            <Image Grid.Column="8" Width="100" Source="{Binding Honey, Converter={StaticResource HoneyConverter}}" ToolTip="Zawiera miodzik" />
                            <Image Grid.Column="9" Width="100" Source="{Binding Vanila, Converter={StaticResource StringToIMGConverter}}" ToolTip="Zawiera Wanilie"/>
                            <Image Grid.Column="9" Width="100" Source="{Binding Smoked, Converter={StaticResource SmokedConverter}}" ToolTip="Zawiera Wanilie"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Row="2" Content="Wróć do początku :)" Command="{Binding GoToMainMenu}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
