RumikApp/RumikApp/UserControls/ItemsControlList.xaml

<UserControl x:Class="RumikApp.UserControls.ItemsControlList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RumikApp.UserControls"
             xmlns:Converters="clr-namespace:RumikApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:FlavourToIMGSrcConverter x:Key="FlavourToIMGSrcConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--<Grid Margin="0,0,0,5" MaxWidth="1200" Visibility="{Binding ScrollViewerVisibility}">-->
                <Grid Margin="0,0,0,5" MaxWidth="1200" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200"    Width="1*" />                    <!--Obraz-->
                    <ColumnDefinition MinWidth="140"    Width="2*" />                    <!--Name-->
                    <ColumnDefinition MinWidth="50"     Width="0.2*" />                    <!--Capacity-->
                    <ColumnDefinition MinWidth="70"     Width="0.2*" />                    <!--AlcoholPercentage-->
                    <ColumnDefinition                   Width="0.3*" />                    <!--Grade-->
                    <ColumnDefinition                   Width="0.3*" />                    <!--GradeWithCoke-->
                    <ColumnDefinition                   Width="0.7*" />                    <!--Color-->
                    <ColumnDefinition MinWidth="40"     Width="0.3*" />                    <!--Price-->
                    <ColumnDefinition MinWidth="350"    Width="3*" />                    <!--Flavours-->
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Obrazek"               Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Nazwa"                  Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Pojemność"              Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="%"                     Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
                <TextBlock Grid.Column="4" Text="Ocena"                 Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="5" Text="Ocena z kolką"         Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="6" Text="Kolor"                 Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="7" Text="Cena"                  Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="8" Text="Smaczek"              Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>

            <ItemsControl ItemsSource="{Binding Beverages}" Grid.Row="1" Visibility="{Binding ScrollViewerVisibility}" MaxWidth="1300">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1,0,0,70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="200"    Width="1*" />       <!--Obraz-->
                                <ColumnDefinition MinWidth="140"    Width="2*" />       <!--Name--> 
                                <ColumnDefinition MinWidth="50"     Width="0.2*" />       <!--Capacity-->
                                <ColumnDefinition MinWidth="70"     Width="0.2*" />       <!--AlcoholPercentage-->
                                <ColumnDefinition                   Width="0.3*" />     <!--Grade-->
                                <ColumnDefinition                   Width="0.3*" />     <!--GradeWithCoke--> 
                                <ColumnDefinition                   Width="0.7*" />       <!--Color-->
                                <ColumnDefinition MinWidth="40"     Width="0.3*" />       <!--Price--> 
                                <ColumnDefinition MinWidth="350"    Width="3*" />       <!--Flavours--> 
                            </Grid.ColumnDefinitions>
                            
                            <!--<Image Grid.Column="0" Source="/IMGs/Bottles/Jogaila.png" ToolTip="Tu też kiedyś każde zdjęcie innym będzie :)" />-->

                            <Image Grid.Column="0" Source="{Binding TestIcon}" ToolTip="Tu też kiedyś każde zdjęcie innym będzie :)" />

                            <TextBlock Grid.Column="1" FontFamily="Bookman Old Style" FontSize="15" Text="{Binding Name}"               Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" />
                            <TextBlock Grid.Column="2" FontFamily="Bookman Old Style" FontSize="15" Text="{Binding Capacity}"           Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="3" FontFamily="Bookman Old Style" FontSize="15" Text="{Binding AlcoholPercentage}"  Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="4" FontFamily="Bookman Old Style" FontSize="15" Text="{Binding Grade}"              Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="5" FontFamily="Bookman Old Style" FontSize="15" Text="{Binding GradeWithCoke}"      Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="6" FontFamily="Bookman Old Style" FontSize="15" Text="{Binding Color}"              Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="7" FontFamily="Bookman Old Style" FontSize="15" Text="{Binding Price}"              Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />

                            <Grid Grid.Column="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Grid.Row="0" Width="100" Source="{Binding Vanila, Converter={StaticResource FlavourToIMGSrcConverter}}" ToolTip="Wanila"/>
                                <Image Grid.Column="1" Grid.Row="0" Width="100" Source="{Binding Nuts, Converter={StaticResource FlavourToIMGSrcConverter}}" ToolTip="Orzeszki"/>
                                <Image Grid.Column="2" Grid.Row="0" Width="100" Source="{Binding Carmel, Converter={StaticResource FlavourToIMGSrcConverter}}" ToolTip="Karmel"/>
                                
                                <Image Grid.Column="0" Grid.Row="1" Width="100" Source="{Binding Smoke, Converter={StaticResource FlavourToIMGSrcConverter}}" ToolTip="Dymione"/>
                                <Image Grid.Column="1" Grid.Row="1" Width="100" Source="{Binding Cinnamon, Converter={StaticResource FlavourToIMGSrcConverter}}" ToolTip="Cynamonik"/>
                                <Image Grid.Column="2" Grid.Row="1" Width="100" Source="{Binding Nutmeg, Converter={StaticResource FlavourToIMGSrcConverter}}" ToolTip="Gałka muszkatałowa"/>
                                
                                <Image Grid.Column="0" Grid.Row="2" Width="100" Source="{Binding Fruits, Converter={StaticResource FlavourToIMGSrcConverter}}" ToolTip="Owocki"/>
                                <Image Grid.Column="1" Grid.Row="2" Width="100" Source="{Binding Honey, Converter={StaticResource FlavourToIMGSrcConverter}}" ToolTip="Miodzik" />
                            </Grid>


                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid  Visibility="{Binding UnknownGuyVisibility}" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Image Source="/IMGs/Other/Unknown.png" RenderTransformOrigin="0.5,0.5" Grid.Row="0"/>
                <TextBlock Text="Najwyraźniej takiego rumu nie ma w naszej bazie." Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontStyle="Italic" FontWeight="Bold" FontFamily="Bookman Old Style"/>
            </Grid>

            <Button Grid.Row="2" Content="Wróć do początku :)" Command="{Binding GoToMainMenu}" BorderBrush="Transparent" Background="LightGray" FontSize="24" FontStyle="Italic" FontWeight="Bold" FontFamily="Bookman Old Style"/>
        </Grid>
    </ScrollViewer>
</UserControl>
