RumikApp/RumikApp/UserControls/Poll.xaml

<UserControl x:Class="RumikApp.UserControls.Poll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RumikApp.UserControls"
             xmlns:Converters="clr-namespace:RumikApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1450" d:DesignWidth="800" >
    <UserControl.Resources>
        <Converters:TinyIntToBoolConverter x:Key="TinyIntToBoolConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="Bookman Old Style">
        <Grid MinHeight="500">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Potrzebuję w celu" VerticalAlignment="Center" FontSize="40" Margin="0,50,0,30" />

            <Grid Grid.Row="1" MaxWidth="900">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ToggleButton IsChecked="{Binding ForPartyBool}" Margin="15,5,15,5" Width="150"  HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" IsEnabled="False">

                    <StackPanel Orientation="Vertical">
                        <Image Source="/IMGs/PollIMG/ForPartyCheap.png"  />
                        <TextBlock HorizontalAlignment="Center">na imprezę, ekonomicznie</TextBlock>
                    </StackPanel>
                </ToggleButton>

                <ToggleButton Grid.Column="1" IsChecked="{Binding GoodButCheap}" Margin="15,5,15,5" Width="150" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" IsEnabled="False" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/IMGs/PollIMG/CheapButSolid.png"  />
                        <TextBlock HorizontalAlignment="Center">porządny ale tani</TextBlock>
                    </StackPanel>
                </ToggleButton>

                <ToggleButton Grid.Column="2"  IsChecked="{Binding Exclusive}" Margin="15,5,15,5" Width="150" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" IsEnabled="False" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/IMGs/PollIMG/Exclusive.png"  />
                        <TextBlock HorizontalAlignment="Center">Eksluzywnie milordzie</TextBlock>
                    </StackPanel>
                </ToggleButton>

                <ToggleButton Grid.Column="3" Margin="15,5,15,5" Width="150" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" IsChecked="{Binding ForPiratesFromCarabien}" IsEnabled="False">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/IMGs/PollIMG/ForPiratesFrocCarabien.png"  />
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="do oglądania piłatów z kałaibów"/>
                    </StackPanel>
                </ToggleButton>
            </Grid>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Do picia" VerticalAlignment="Center" FontSize="40" Margin="0,50,0,30" />

            <Grid Grid.Row="3" MaxWidth="900">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ToggleButton Margin="15,5,15,5" Width="150" HorizontalAlignment="Center" IsChecked="{Binding solo}" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/IMGs/PollIMG/Solo.png"  />
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="solo"/>
                    </StackPanel>
                </ToggleButton>
                
                <ToggleButton Grid.Column="1" Margin="15,5,15,5" Width="150" HorizontalAlignment="Center" IsChecked="{Binding WithCoke}" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/IMGs/PollIMG/WithCoke.png"  />
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="z colo"/>
                    </StackPanel>
                </ToggleButton>

            </Grid>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Chcę poczuć smak" VerticalAlignment="Center" FontSize="40" Margin="0,50,0,30" />

            <Grid Grid.Row="5" MaxWidth="900">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ToggleButton Grid.Column="0" Margin="15,5,15,5" Width="150" HorizontalAlignment="Center" IsChecked="{Binding Vanila.IsSet}" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Vanila.IMGSrc}"  />
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Wanilii"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Grid.Column="1" Margin="15,5,15,5" Width="150" HorizontalAlignment="Center" IsChecked="{Binding Nuts.IsSet}" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Nuts.IMGSrc}"  />
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Orzeszki"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Grid.Column="2" Margin="15,5,15,5" Width="150" HorizontalAlignment="Center" IsChecked="{Binding Carmel.IsSet}" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Carmel.IMGSrc}"/>
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Karmel"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Grid.Column="3" Margin="15,5,15,5" Width="150" HorizontalAlignment="Center" IsChecked="{Binding Smoke.IsSet}" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Smoke.IMGSrc}"/>
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Dymiony"/>
                    </StackPanel>
                </ToggleButton>



                <ToggleButton Grid.Column="0" Grid.Row="1" Margin="15,5,15,5" Width="150" HorizontalAlignment="Center" IsChecked="{Binding Cinnamon.IsSet}" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Cinnamon.IMGSrc}"  />
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Cyna - mon"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Grid.Column="1" Grid.Row="1" Margin="15,5,15,5" Width="150" HorizontalAlignment="Center" IsChecked="{Binding Spirit.IsSet}" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Spirit.IMGSrc}"  />
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Błogosławiony smak spirytusu"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Grid.Column="2" Grid.Row="1" Margin="15,5,15,5" Width="150" HorizontalAlignment="Center" IsChecked="{Binding Fruits.IsSet}" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Fruits.IMGSrc}"/>
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Owocki"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Grid.Column="3" Grid.Row="1" Margin="15,5,15,5" Width="150" HorizontalAlignment="Center" IsChecked="{Binding Honey.IsSet}" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Honey.IMGSrc}"/>
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Miót XD"/>
                    </StackPanel>
                </ToggleButton>

            </Grid>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Cena" VerticalAlignment="Center" FontSize="40" Margin="0,50,0,30" />

            <Grid Grid.Row="7" MaxWidth="900">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ToggleButton Margin="15,5,15,5" Width="150" HorizontalAlignment="Center" IsChecked="{Binding PricePoint1}" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/IMGs/PollIMG/PricePoint1.png"  />
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="&#60;50"/>
                    </StackPanel>
                </ToggleButton>
                
                <ToggleButton Grid.Column="1" Margin="15,5,15,5" HorizontalAlignment="Center" IsChecked="{Binding PricePoint2}" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/IMGs/PollIMG/PricePoint2.png"/>
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="50-70"/>
                    </StackPanel>
                </ToggleButton>
                
                <ToggleButton Grid.Column="2" Margin="15,5,15,5" HorizontalAlignment="Center" IsChecked="{Binding PricePoint3}" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/IMGs/PollIMG/PricePoint3.png"  />
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="70-90"/>
                    </StackPanel>
                </ToggleButton>
                
                <ToggleButton Grid.Column="3" Margin="15,5,15,5"  HorizontalAlignment="Center" IsChecked="{Binding PricePoint4}" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/IMGs/PollIMG/PricePoint4.png"  />
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="&#62;90"/>
                    </StackPanel>
                </ToggleButton>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="8" Margin="0,50,0,30" >
                <Button Content="Wróć do początku :)" Width="250" MinHeight="100" Command="{Binding GoToMainMenu}" Margin="10,5,10,5" BorderBrush="Transparent" Background="LightGray" FontSize="20" />
                <Button Content="Dej mnie ten rum :)" Width="250" MinHeight="100" Command="{Binding GetMeThatRum}" Margin="10,5,10,5" BorderBrush="Transparent" Background="LightGray" FontSize="20"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>

</UserControl>
