RumikApp/RumikApp/UserControls/Poll.xaml

<UserControl x:Class="RumikApp.UserControls.Poll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RumikApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Potrzebuję w celu" VerticalAlignment="Center" FontSize="24" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ToggleButton Content="na imprezę, ekonomicznie" IsChecked="{Binding ForPartyBool}" Margin="15,5,15,5" Width="150" HorizontalAlignment="Center"/>
            <ToggleButton Grid.Column="1" Content="porządny ale tani" IsChecked="{Binding GoodButCheap}" Margin="15,5,15,5" Width="150" HorizontalAlignment="Center" />
            <ToggleButton Grid.Column="2" Content="eksluzywnie, milordzie" IsChecked="{Binding exclusive}" Margin="15,5,15,5" Width="150" HorizontalAlignment="Center" />

            <ToggleButton Grid.Column="3" Margin="15,5,15,5" Width="150" HorizontalAlignment="Center" IsChecked="{Binding ForPiratesFromCarabien}">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="do oglądania piłatów z kałaibów"/>
            </ToggleButton>

        </Grid>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Do picia" VerticalAlignment="Center" FontSize="24" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ToggleButton Content="solo" Margin="15,5,15,5" Width="150" HorizontalAlignment="Center"/>
            <ToggleButton Grid.Column="1" Content="z colo" Margin="15,5,15,5" Width="150" HorizontalAlignment="Center"/>


        </Grid>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Chcę poczuć smak" VerticalAlignment="Center" FontSize="24" />

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ToggleButton Content="wanilii" Margin="15,5,15,5" Width="150" HorizontalAlignment="Center"/>
            <ToggleButton Grid.Column="1" Content="dymiony" Margin="15,5,15,5" Width="150" HorizontalAlignment="Center"/>
            <ToggleButton Grid.Column="2" Content="jakiś tam jeszcze" Margin="15,5,15,5" Width="150" HorizontalAlignment="Center"/>


        </Grid>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Cena" VerticalAlignment="Center" FontSize="24" />

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ToggleButton Content="&#60;50" Margin="15,5,15,5" Width="150" HorizontalAlignment="Center"/>
            <ToggleButton Grid.Column="1" Content="50-70" Margin="15,5,15,5" Width="150" HorizontalAlignment="Center"/>
            <ToggleButton Grid.Column="2" Content="70-90" Margin="15,5,15,5" Width="150" HorizontalAlignment="Center"/>
            <ToggleButton Grid.Column="3" Content="&#62;90" Margin="15,5,15,5" Width="150" HorizontalAlignment="Center"/>


        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="8">
            <Button Content="Wróć do początku :)" Width="200" Command="{Binding GoToMainMenu}" Margin="10,0,10,0"/>
            <Button Content="Dej mnie ten rum :)" Width="200" Command="{Binding GetMeThatRum}" Margin="10,0,10,0"/>
        </StackPanel>
       
    </Grid>
</UserControl>
