RumikApp/LegacyCode/RumikApp/Views/WelcomePanelView.xaml

<UserControl x:Class="RumikApp.Views.WelcomePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RumikApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center">
                <Image Source="/IMGs/WelcomePanel/WelcomePanelIMG.png" RenderTransformOrigin="0.5,0.5" Height="500"/>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Doświadczyłeś już osiemnastu wiosen?" FontFamily="Bookman Old Style" Margin="0,50,0,0"/>
            </StackPanel>

            <Button Grid.Column="0" Grid.Row="1" Background="IndianRed" Content="Tak"  Command="{Binding IAmAbove18}" Width="200" Margin="0,50,0,0"/>
            <Button Grid.Column="1" Grid.Row="1" Background="CadetBlue" Content="Nie" Command="{Binding IAmNotAvove18}" Width="200" Margin="0,50,0,0"/>
        </Grid>
    </Grid>
</UserControl>
