RumikApp/RumikApp/Views/InsertDataToDatabaseForm.xaml

<UserControl x:Class="RumikApp.Views.InsertDataToDatabaseForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:RumikApp.Converters"
             xmlns:UserControls="clr-namespace:RumikApp.Views"
             xmlns:local="clr-namespace:RumikApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>

        <Converters:StringToIntWithValidation  x:Key="StringToIntWithValidation"/>
        <Converters:StringToFloatWithValidation  x:Key="StringToFloatWithValidation"/>

    </UserControl.Resources>

        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" MaxHeight="500"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="MaterialDesignIconForegroundButton" Command="{Binding CloseForm}" Width="50" Height="50" Margin="20,0,0,100">
                <materialDesign:PackIcon Kind="ChevronDoubleLeft" Width="50" Height="50" />
            </Button>

            <TextBlock Grid.Row="0" Text="Super tajny formularz" FontWeight="Bold" FontSize="50" FontFamily="Bookman Old Style" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4" Margin="0,0,0,100"/>

        </Grid>


            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                <Grid MinWidth="200" HorizontalAlignment="Center" >

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="450" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="{Binding LoadNewImage}"  
                    Background="LightGray" BorderBrush="Transparent" 
                    VerticalAlignment="Center" ToolTip="Przyjmujemy zdjęcia do 30 kB" Width="300" Height="300" Style="{StaticResource MaterialDesignFlatButton}">
                    <Image Source="{Binding Beverage.TestIcon}" HorizontalAlignment="Center" Stretch="Uniform"  />
                </Button>

                <Grid Grid.Column="1" VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Column="0" Grid.Row="0"  FontFamily="Bookman Old Style" FontWeight="Bold" FontSize="25" Text="Nazwa" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" />
                    <TextBox Grid.Column="1" Grid.Row="0"  Text="{Binding Beverage.Name, UpdateSourceTrigger=PropertyChanged}" MaxLength="30" Width="150" Height="25" />

                    <TextBlock Grid.Column="0" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="20" Text="Pojemność [ml]"  Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Beverage.Capacity, Converter={StaticResource StringToFloatWithValidation}, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="25" MaxLength="9" />

                    <TextBlock Grid.Row="2" FontFamily="Bookman Old Style" FontSize="20"  Text="Zawartość alkoholu [%]" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" />
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Beverage.AlcoholPercentage, Converter={StaticResource StringToFloatWithValidation}, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="25" MaxLength="2" />

                    <TextBlock Grid.Row="3" FontFamily="Bookman Old Style" FontSize="20" Text="Kolor" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" />
                    <ComboBox Grid.Column="1" Grid.Row="3" SelectedItem="{Binding Beverage.Color}" Height="25" ItemsSource="{Binding ColorsList}" Width="150"/>

                    <TextBlock Grid.Column="0" Grid.Row="4" FontFamily="Bookman Old Style" FontSize="20" Text="Ocena solo [x/10]" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" />
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Beverage.Grade, Converter={StaticResource StringToIntWithValidation}, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="25" MaxLength="2" />

                    <TextBlock Grid.Column="0" Grid.Row="5"  FontFamily="Bookman Old Style" FontSize="20" Text="Ocena z kolką [x/10]" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" />
                    <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Beverage.GradeWithCoke, Converter={StaticResource StringToIntWithValidation}, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="25" MaxLength="2" />

                    <TextBlock Grid.Column="0" Grid.Row="6" FontFamily="Bookman Old Style" FontSize="20" Text="Cenka [zł]" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" />
                    <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Beverage.Price, Converter={StaticResource StringToFloatWithValidation}, UpdateSourceTrigger=PropertyChanged}"  Width="150" Height="25" MaxLength="4" />

                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ToggleButton Grid.Column="0" IsChecked="{Binding Beverage.Vanila.IsSet}"  HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatToggleButton}" Margin="5" Width="90" Height="90">
                        <Image Source="{Binding Beverage.Vanila.IMGSrc}" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                    </ToggleButton>

                    <ToggleButton Grid.Column="1" Grid.Row="0" IsChecked="{Binding Beverage.Nuts.IsSet}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatToggleButton}" Margin="5" Width="90" Height="90">
                        <Image Source="{Binding Beverage.Nuts.IMGSrc}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </ToggleButton>

                    <ToggleButton Grid.Column="2" Grid.Row="0" IsChecked="{Binding Beverage.Caramel.IsSet}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatToggleButton}" Margin="5" Width="90" Height="90">
                        <Image Source="{Binding Beverage.Caramel.IMGSrc}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ToggleButton>

                    <ToggleButton Grid.Column="0" Grid.Row="1" IsChecked="{Binding Beverage.Smoke.IsSet}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatToggleButton}" Margin="5" Width="90" Height="90">
                        <Image Source="{Binding Beverage.Smoke.IMGSrc}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </ToggleButton>

                    <ToggleButton Grid.Column="1" Grid.Row="1" IsChecked="{Binding Beverage.Cinnamon.IsSet}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatToggleButton}" Margin="5" Width="90" Height="90">
                        <Image Source="{Binding Beverage.Cinnamon.IMGSrc}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </ToggleButton>

                    <ToggleButton Grid.Column="2" Grid.Row="1" IsChecked="{Binding Beverage.Spirit.IsSet}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatToggleButton}" Margin="5" Width="90" Height="90">
                        <Image Source="{Binding Beverage.Spirit.IMGSrc}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ToggleButton>

                    <ToggleButton Grid.Column="0" Grid.Row="2" IsChecked="{Binding Beverage.Fruits.IsSet}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatToggleButton}" Margin="5" Width="90" Height="90">
                        <Image Source="{Binding Beverage.Fruits.IMGSrc}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ToggleButton>

                    <ToggleButton Grid.Column="1" Grid.Row="2" IsChecked="{Binding Beverage.Honey.IsSet}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatToggleButton}" Margin="5" Width="90" Height="90">
                        <Image Source="{Binding Beverage.Honey.IMGSrc}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </ToggleButton>

                    <ToggleButton Grid.Column="2" Grid.Row="2" IsChecked="{Binding Beverage.BeAPirate.IsSet}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatToggleButton}" Margin="5" Width="90" Height="90">
                        <Image Source="{Binding Beverage.BeAPirate.IMGSrc}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" />
                    </ToggleButton>

                </Grid>
            </Grid>
            </ScrollViewer>
            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Column="0" FontFamily="Bookman Old Style" Text="{Binding Output}" TextAlignment="Center" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">

                    <Button Width="200" FontFamily="Bookman Old Style" Height="50" Command="{Binding SaveToDatabase}" Content="Dodaj rekord do bazy" VerticalAlignment="Top" Margin="5,0,5,0" />
                    <Button Width="200" FontFamily="Bookman Old Style" Height="50" Command="{Binding CloseForm}" Content="Wyjdź stąd" VerticalAlignment="Top" Margin="5,0,5,0" />

                </StackPanel>
            </Grid>

        </Grid>

</UserControl>
