RumikApp/RumikApp/MainWindow.xaml

<Window x:Class="RumikApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RumikApp"
        xmlns:UserControls="clr-namespace:RumikApp.UserControls"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Icon="/IMGs/Milordzie2.png"
        mc:Ignorable="d"
        Title="RumikApp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <UserControls:MainControlPanel Visibility="{Binding PanelVisibilityService.MainPanelVisibility}" DataContext="{Binding MainControlPanelViewModel}"/>
            <UserControls:Poll Visibility="{Binding PanelVisibilityService.PollVisibility}" DataContext="{Binding PollViewModel}"/>

            <UserControls:ItemsControlListV2 Visibility="{Binding PanelVisibilityService.DataGridViewModelVisibility}"  DataContext="{Binding DataGridViewModel}" />
            <UserControls:ItemsControlListV2 Visibility="{Binding PanelVisibilityService.DataGridViewModel2Visibility}"  DataContext="{Binding DataGridViewModel2}" />

        </Grid>


        <UserControls:InsertDataToDatabaseForm Grid.Row="0" Grid.ColumnSpan="2" Visibility="{Binding PanelVisibilityService.InsertDataToDatabaseFormVisibility}"  DataContext="{Binding InsertDataToDatabaseForm}"/>
            
        <!--<UserControls:ItemsControlListV2 Grid.Row="0" Grid.ColumnSpan="2" Visibility="Visible"  DataContext="{Binding ItemsControl}" />-->
    </Grid>
</Window>
