RumikApp/RumikApp/MainWindow.xaml

<Window x:Class="RumikApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RumikApp"  
        xmlns:Views="clr-namespace:RumikApp.Views"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Icon="/IMGs/Milordzie2.png"
        mc:Ignorable="d"
        Title="RumikApp" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Bookman Old Style">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Views:MainControlPanel Visibility="{Binding PanelVisibilityService.MainPanelVisibility}" DataContext="{Binding MainControlPanelViewModel}"/>
            <Views:Poll Visibility="{Binding PanelVisibilityService.PollVisibility}" DataContext="{Binding PollViewModel}"/>

            <Views:ItemsControlList Visibility="{Binding PanelVisibilityService.DataGridViewModelVisibility}"  DataContext="{Binding DataGridViewModel}" />
            <Views:ItemsControlList Visibility="{Binding PanelVisibilityService.DataGridViewModel2Visibility}"  DataContext="{Binding DataGridViewModel2}" />

        </Grid>

        <Views:EditLocalDataPanel Grid.Row="0" Grid.ColumnSpan="2" Visibility="{Binding PanelVisibilityService.EditLocalDataVisibility}" DataContext="{Binding EditLocalDataViewModel}" />
        <Views:InsertDataToDatabaseForm Grid.Row="0" Grid.ColumnSpan="2" Visibility="{Binding PanelVisibilityService.InsertDataToDatabaseFormVisibility}"  DataContext="{Binding InsertDataToDatabaseForm}"/>
    
    </Grid>
</Window>
