RumikApp/RumikApp.UI/Views/ItemsControlList.xaml

<UserControl x:Class="RumikApp.UI.Views.ItemsControlList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RumikApp.UI.Views"
             xmlns:Converters="clr-namespace:RumikApp.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <Converters:FlavourToIMGSrcConverter x:Key="FlavourToIMGSrcConverter" />
        <Converters:ValueCapacityToString  x:Key="ValueCapacityToString" />
        <Converters:ValuePrecentageToStringConverter x:Key="ValuePrecentageToStringConverter"/>
        <Converters:ValuePriceToStringConverter x:Key="ValuePriceToStringConverter"/>
        <Converters:ValueGradeToStringConverter x:Key="ValueGradeToStringConverter"/>
        <Converters:ValuePricePer100mlToStringConverter x:Key="ValuePricePer100mlToStringConverter"/>

    </UserControl.Resources>

    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="60"/>-->
        </Grid.RowDefinitions>

        <!--<Grid Margin="0,0,0,5" MaxWidth="1200" Visibility="{Binding ScrollViewerVisibility}">-->
        <Grid Grid.ColumnSpan="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="Powrót" Command="{Binding GoToMainMenu}" Width="50" Height="50" Margin="20,0,0,0">
                <materialDesign:PackIcon Kind="ChevronDoubleLeft" Width="50" Height="50" />
            </Button>


            <Grid Grid.Column="1" Margin="0,0,0,5" Visibility="Visible" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            
            <TextBlock Grid.Column="0" Text="Sortowanie:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" />

            <Button Grid.Column="1" Width="125" Command="{Binding SortByName}" Background="Transparent" BorderThickness="0" Margin="10"  >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nazwa" HorizontalAlignment="Left" FontSize="20"/>
                    <Image Source="{Binding SortByNameSource}" Height="20" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" Width="120" Command="{Binding SortByPrice}" Background="Transparent" BorderThickness="0" Margin="10"  >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Cena" HorizontalAlignment="Left" FontSize="20"/>
                    <Image Source="{Binding SortByPriceSource}" Height="20" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

                <Button Grid.Column="3" Width="130" Command="{Binding SortByGrade}" Background="Transparent" BorderThickness="0" Margin="10"  >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ocena" HorizontalAlignment="Left" FontSize="20"/>
                    <Image Source="{Binding SortByGradeSource}" Height="20" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

                <Button Grid.Column="4" Width="200" Command="{Binding SortByGradeWithCoke}" Background="Transparent" BorderThickness="0" Margin="10"  >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ocena z colo" HorizontalAlignment="Left" FontSize="20"/>
                    <Image Source="{Binding SortByGradeWithCokeSource}" Height="20" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>


        </Grid>

            <Button Grid.Column="2" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="Dodaj nowy rum" Command="{Binding AddNewToDatabase}" HorizontalAlignment="Left" Width="50" Height="50" Margin="0,0,20,0">
                <materialDesign:PackIcon Kind="DatabasePlus" Width="30" Height="30" />
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <ItemsControl   ItemsSource="{Binding BeveragesCollection}" Visibility="{Binding informationBusService.IsBeverageNotEmpty}" MaxWidth="1300" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1,0,0,70" MaxHeight="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="350"    Width="auto" />
                                <ColumnDefinition MinWidth="350"    Width="auto" />
                                <ColumnDefinition MinWidth="350"    Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!--<Image Grid.Column="0" Source="/IMGs/Bottles/Jogaila.png" ToolTip="Tu też kiedyś każde zdjęcie innym będzie :)" />-->
                            <Image Grid.Column="0" Grid.RowSpan="3" Source="{Binding TestIcon}" HorizontalAlignment="Right" />

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="auto" />
                                    <ColumnDefinition  Width="auto" />
                                    <ColumnDefinition  Width="auto" />

                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.ColumnSpan="4"  FontFamily="Bookman Old Style" FontWeight="Bold" FontSize="25" TextWrapping="Wrap" Text="{Binding Name}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" />

                                <TextBlock Grid.Column="0" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="20" Text="{Binding Capacity, Converter={StaticResource ValueCapacityToString}}"          Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="20" Text="{Binding AlcoholPercentage, Converter={StaticResource ValuePrecentageToStringConverter}}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="2" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="20" Text="{Binding Color}"             Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                <TextBlock Grid.Column="0" Grid.Row="2" FontFamily="Bookman Old Style" FontSize="20" Text="{Binding Grade, Converter={StaticResource ValueGradeToStringConverter}}"             Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Ocena dla drinka rum + rum" />
                                <TextBlock Grid.Column="1" Grid.Row="2" FontFamily="Bookman Old Style" FontSize="20" Text="{Binding GradeWithCoke, Converter={StaticResource ValueGradeToStringConverter}}"     Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Ocena dla drinka z colą" />
                                <TextBlock Grid.Column="2" Grid.Row="2" FontFamily="Bookman Old Style" FontSize="20" Text="{Binding Price, Converter={StaticResource ValuePriceToStringConverter}}"             Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{Binding PricePer100ml, Converter={StaticResource ValuePricePer100mlToStringConverter}}"/>

                            </Grid>

                            <WrapPanel Grid.Column="2" Orientation="Vertical">

                                <Image Width="100" Source="{Binding Vanila, Converter={StaticResource FlavourToIMGSrcConverter}}" ToolTip="Wanila"/>
                                <Image Width="100" Source="{Binding Nuts, Converter={StaticResource FlavourToIMGSrcConverter}}" ToolTip="Orzeszki"/>
                                <Image Width="100" Source="{Binding Caramel, Converter={StaticResource FlavourToIMGSrcConverter}}" ToolTip="Karmel"/>

                                <Image Width="100" Source="{Binding Smoke, Converter={StaticResource FlavourToIMGSrcConverter}}" ToolTip="Dymione"/>
                                <Image Width="100" Source="{Binding Cinnamon, Converter={StaticResource FlavourToIMGSrcConverter}}" ToolTip="Cynamonik"/>
                                <Image Width="100" Source="{Binding Spirit, Converter={StaticResource FlavourToIMGSrcConverter}}" ToolTip="Smak spirytusu"/>

                                <Image Width="100" Source="{Binding Fruits, Converter={StaticResource FlavourToIMGSrcConverter}}" ToolTip="Owocki"/>
                                <Image Width="100" Source="{Binding Honey, Converter={StaticResource FlavourToIMGSrcConverter}}" ToolTip="Miodzik" />
                            </WrapPanel>


                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid  Visibility="{Binding UnknownGuyVisibility}" Grid.Row="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Image Source="/IMGs/Other/Unknown.png" RenderTransformOrigin="0.5,0.5" Grid.Row="0"/>
            <TextBlock Text="Najwyraźniej takiego rumu nie ma w naszej bazie." Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontStyle="Italic" FontWeight="Bold" FontFamily="Bookman Old Style"/>
        </Grid>

        <!--<Button Grid.Row="2" Grid.Column="0" Content="Wróć do początku :)" Command="{Binding GoToMainMenu}" BorderBrush="Transparent" Background="LightGray" FontSize="24" FontStyle="Italic" FontWeight="Bold" FontFamily="Bookman Old Style"/>

        <Button Grid.Row="2" Grid.Column="1" Content="Dodaj nowe do bazy" Command="{Binding AddNewToDatabase}" BorderBrush="Transparent" Background="WhiteSmoke" FontSize="24" FontStyle="Italic" FontWeight="Bold" FontFamily="Bookman Old Style" Padding="5"/>-->

    </Grid>


    <!--</ScrollViewer>-->
</UserControl>

