RumikApp/RumikApp.UI/Views/RandomPanel.xaml

<UserControl x:Class="RumikApp.UI.Views.RandomPanel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:RumikApp.UI.Converters"
             xmlns:local="clr-namespace:RumikApp.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <Converters:FlavourToIMGSrcConverter x:Key="FlavourToIMGSrcConverter" />
        <Converters:ValueCapacityToString  x:Key="ValueCapacityToString" />
        <Converters:ValuePrecentageToStringConverter x:Key="ValuePrecentageToStringConverter"/>
        <Converters:ValuePriceToStringConverter x:Key="ValuePriceToStringConverter"/>
        <Converters:ValueGradeToStringConverter x:Key="ValueGradeToStringConverter"/>
        <Converters:ValuePricePer100mlToStringConverter x:Key="ValuePricePer100mlToStringConverter"/>

    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="Powrót" Command="{Binding GoToMainMenu}" Width="50" Height="50" Margin="20,0,0,0">
                <materialDesign:PackIcon Kind="ChevronDoubleLeft" Width="50" Height="50" />
            </Button>
            
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center" >
            <StackPanel>
                <ItemsControl   ItemsSource="{Binding BeveragesCollection}" Visibility="{Binding informationBusService.IsBeverageNotEmpty}" MaxWidth="1300" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="1,0,0,70" MaxHeight="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="350"    Width="auto" />
                                    <ColumnDefinition MinWidth="350"    Width="auto" />
                                    <ColumnDefinition MinWidth="350"    Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Grid.RowSpan="3" Source="{Binding Icon}" HorizontalAlignment="Right" />

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="auto" />
                                        <ColumnDefinition  Width="auto" />
                                        <ColumnDefinition  Width="auto" />

                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="4"  FontFamily="Bookman Old Style" FontWeight="Bold" FontSize="25" TextWrapping="Wrap" Text="{Binding Name}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" />

                                    <TextBlock Grid.Column="0" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="20" Text="{Binding Capacity, Converter={StaticResource ValueCapacityToString}}"          Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="20" Text="{Binding AlcoholPercentage, Converter={StaticResource ValuePrecentageToStringConverter}}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="2" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="20" Text="{Binding Color}"             Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                    <TextBlock Grid.Column="0" Grid.Row="2" FontFamily="Bookman Old Style" FontSize="20" Text="{Binding Grade, Converter={StaticResource ValueGradeToStringConverter}}"             Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Ocena dla drinka rum + rum" />
                                    <TextBlock Grid.Column="1" Grid.Row="2" FontFamily="Bookman Old Style" FontSize="20" Text="{Binding GradeWithCoke, Converter={StaticResource ValueGradeToStringConverter}}"     Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Ocena dla drinka z colą" />
                                    <TextBlock Grid.Column="2" Grid.Row="2" FontFamily="Bookman Old Style" FontSize="20" Text="{Binding Price, Converter={StaticResource ValuePriceToStringConverter}}"             Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{Binding PricePer100ml, Converter={StaticResource ValuePricePer100mlToStringConverter}}"/>

                                </Grid>

                                <WrapPanel Grid.Column="2" Orientation="Vertical">

                                    <Image Width="100" Source="{Binding Vanila, Converter={StaticResource FlavourToIMGSrcConverter}}" ToolTip="Wanila"/>
                                    <Image Width="100" Source="{Binding Nuts, Converter={StaticResource FlavourToIMGSrcConverter}}" ToolTip="Orzeszki"/>
                                    <Image Width="100" Source="{Binding Caramel, Converter={StaticResource FlavourToIMGSrcConverter}}" ToolTip="Karmel"/>

                                    <Image Width="100" Source="{Binding Smoke, Converter={StaticResource FlavourToIMGSrcConverter}}" ToolTip="Dymione"/>
                                    <Image Width="100" Source="{Binding Cinnamon, Converter={StaticResource FlavourToIMGSrcConverter}}" ToolTip="Cynamonik"/>
                                    <Image Width="100" Source="{Binding Spirit, Converter={StaticResource FlavourToIMGSrcConverter}}" ToolTip="Smak spirytusu"/>

                                    <Image Width="100" Source="{Binding Fruits, Converter={StaticResource FlavourToIMGSrcConverter}}" ToolTip="Owocki"/>
                                    <Image Width="100" Source="{Binding Honey, Converter={StaticResource FlavourToIMGSrcConverter}}" ToolTip="Miodzik" />
                                </WrapPanel>


                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Width="200" Command="{Binding ImFeelingLucky}">Losuj</Button>

            </StackPanel>
        </ScrollViewer>

        <Grid  Visibility="{Binding UnknownGuyVisibility}" Grid.Row="1">

            <Grid.RowDefinitions>

                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Image Source="/IMGs/Other/Unknown.png" RenderTransformOrigin="0.5,0.5" Grid.Row="0"/>
            <TextBlock Text="Najwyraźniej takiego rumu nie ma w naszej bazie." Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontStyle="Italic" FontWeight="Bold" FontFamily="Bookman Old Style"/>

        </Grid>

    </Grid>
</UserControl>
